@import '../scss/_variable.scss';

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

    font-family: 'Roboto', sans-serif;
}

html, body {
    scroll-behavior: smooth;
    color: $text-color-black-light;
    line-height: 1.7rem;
}

section {
    padding: 0px $mp-page 200px;

    .section-head {
        width: 500px;
    }

    .section-title {
        margin-bottom: 20px;
        font-size: $text-lmt;
    }

    .btn-temp {
        padding: 15px 35px;
        color: $text-color-white;
        font-weight: 500;
        background: $princ-color;
        border-radius: $br-card;
        transition: $trans-md;
    }

    .btn-temp:hover {
        color: $text-color-white!important;
        background: $princ-color-hover;
    }
}

h1, h2, h3, h4, h5, h6 {
    color: $text-color-black;
    line-height: 4rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: $text-color-black-light;
}

.space-right {
    margin-right: 0px!important;
}

.space-left {
    margin-left: 0px!important;
}

.read-more {
    color: $princ-color;
    font-weight: 600;
    transition: $trans-md;
}


section#home {
    padding-bottom: 0px;
    background: $princ-color-hover;
    
    header {
        height: 100vh;
        display: flex;
        align-items: center;
        color: $text-color-white;
        
        nav {
            height: 100px;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            padding: 0px $mp-page;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: $trans-md;
            z-index: 100;

            .logo-part {
                font-size: $text-mt;
                font-weight: 600;
            }
            
            .resposive-nav {
                width: 70%;
                display: flex;
                justify-content: space-between;
                
                ul {
                    display: flex;
                    
                    li {
                        margin: auto 20px;
                        
                        a {
                            color: $text-color-white-light;
                            font-weight: 500;
                            transition: $trans-md;
                        }

                        a:hover {
                            color: $text-color-white;
                        }
                    }
                }
            }

            #togButn {
                display: none;
            }
        }

        nav.scroll {
            height: 65px;
            background: $princ-color;

            .logo-part {
                font-weight: 600;
            }
            
            .resposive-nav {
                width: 70%;
                display: flex;
                justify-content: space-between;
                
                
                ul {
                    display: flex;
                    
                    li {
                        margin: auto 20px;
                        
                        a {
                            color: $text-color-white-light;
                            font-weight: 500;
                            transition: $trans-md;
                        }
                        
                        
                        a:hover {
                            color: $text-color-white;
                        }
                    }
                }

                .btn-temp {
                    color: $princ-color;
                    background: $text-color-white;
                }

                .btn-temp:hover {
                    color: $text-color-white;
                    background: $princ-color-hover;
                }
            }
        }

        .body {
            width: 500px;

            .title {
                color: $text-color-white;
                font-size: $text-lgt;
                padding-bottom: 20px;
            }

            p {
                padding-bottom: 40px;
            }

            ul {
                display: flex;

                li {
                    margin-right: 55px;
                }
            }
        }
    }
}

section#about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 35px;
    padding-top: 50px;

    .part-left {
        align-self: center;
        
        .description {
            margin-bottom: 40px;

            p {
                margin-bottom: 15px;
            }
        }
    }

    .part-right {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;

        .info-card {
            padding: 25px;
            border-radius: $br-card;
            box-shadow: 0px 0px 15px $shadow-bg;
            transition: $trans-md;

            .text {
                font-size: $text-xn;
                line-height: 1.3rem;
                
                p {
                    margin-bottom: 15px;
                }
            }
        }

        .info-card:hover, .query-click {
            color: $text-color-white-light;
            background-color: $princ-color-hover;
            cursor: pointer;

            .read-more, h3 {
                color: $text-color-white-light;
            }
        }
    }
}

section#deals {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .section-head {
        margin-bottom: 70px;
        text-align: center;
    }

    .body {

        .deals-list-tag {
            margin-bottom: 100px;
            display: flex;
            justify-content: center;

            li {
                margin: auto 20px;
                
                a {
                    padding: 15px 10px;
                    font-size: $text-lg;
                    font-weight: 500;
                    color: $text-color-black;
                    transition: color $trans-md;
                    border-bottom: 4px solid none;
                }
                
                a:hover {
                    color: $princ-color-hover;
                } 
                
                &.active {
                    a {
                        color: $princ-color;
                        border-bottom: 4px solid $princ-color;
                    }
                }
            }
        }

        .deals-list-container {
            margin-bottom: 100px;

            .deals-list {
                display: none;
            }
            .deals-list.active {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 60px;

                .deals-card {
                    border-radius: $br-card!important;
                    box-shadow: 0px 0px 5px $shadow-bg;
                    transition: $trans-md;

                    .img-part {
                        border-top-left-radius: $br-card;
                        border-top-right-radius: $br-card;
                        width: 100%;
                        height: 200px;
                        background: #f8f8f8;
                    }

                    .description {
                        padding: 15px 20px 20px;

                        .head {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            margin-bottom: 10px;

                            .info {

                                h4 {
                                    font-size: $text-st;
                                    line-height: 1.5rem;
                                }
                            }

                        }
                        
                        .price {
                            font-size: $text-st;
                            font-weight: 600;
                            color: $princ-color;
                            margin-bottom: 20px;
                        }
                    }
                }

                .deals-card:hover {
                    box-shadow: 0px 0px 75px $shadow-bg;
                }
            }
        }
    }
}

section#feed-back {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    
    .section-head {
        margin-bottom: 100px;
    }
    
    .feed-back-list {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        transition: $trans-lg;
        
        .feed-card {
            position: relative;
            height: min-content;
            padding: 40px;
            border-radius: $br-card;
            box-shadow: 0px 0px 15px $shadow-bg;
            transition: $trans-md;

            .img-part {
                width: 130px;
                height: 130px;
                position: absolute;
                top: -20%;
                left: 50%;
                transform: translate(-50%);
                background: #000;
                border-radius: 50%;
                
            }
            
            .description {

                .head {
                    margin: 30px 0px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    
                    .info {
                        
                        h4 {
                            font-size: $text-st;
                            line-height: 2rem;
                        }
                    }
                    
                    .note {
                        font-size: $text-st;
                    }
                }
            }
        }
        
        .feed-card:hover {
            box-shadow: 0px 0px 75px $shadow-bg;
            
        }
    }
}

section#contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .section-head {
        width: 70%;
        margin-bottom: 30px;
        text-align: center;
    }

    form {
        width: 70%;
        padding: 10px 20px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 20px;
        border-radius: $br-card;
        box-shadow: 0px 0px 15px $shadow-bg;

        input {
            font-size: $text-st;
            border: none;
            outline: none;
            margin-left: 20px;
        }

        .btn-temp {
            text-align: center;
        }
    }
}

footer {
    color: $text-color-white-light;
    background: $princ-color;
    
    .body {
        padding: 50px $mp-page;
        display: grid;
        grid-template-columns: 1.5fr 1fr 1fr 1fr;
        grid-gap: 10px;

        h3 {
            color: $text-color-white;
        }

        .detaille {
            
            .logo-part {
                font-size: $text-mt;
                font-weight: 600;
                margin-bottom: 20px;
            }

            .contact {
                margin-bottom: 15px;
            }
        }

        .nav-footer {
            
            li {
                margin-bottom: 10px;

                a {
                    color: $text-color-white-light;
                    transition: $trans-md;
                }
                
                a:hover {
                    color: $text-color-white;
                }
            }
        }
    }

    .footer {
        padding: 10px $mp-page;
        text-align: center;
        color: $text-color-black-light;
        background: $text-color-white;
    }
}